<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetris Pensamiento Espacial</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>

<body>
  <div class="wrapper">

    <div id="newGame" class="modal">
      <div class="modal-content">
        <h4>Tetris Pensamiento Espacial</h4>
        <button onclick="newGame()" id="newGameBtn" class="modal-close waves-effect waves-light btn" style="width:250px">EMPEZAR DE NUEVO</button>
      </div>
    </div>

    <div id="pause" class="modal">
      <div class="modal-content">
        <h4>Pausar</h4>
        <button onclick="pauseGame()" id="pauseBtn" class="modal-close waves-effect waves-light btn">Seguir Jugando</button>
        <button onclick="newGame()" id="StartNewBtn" class="modal-close waves-effect waves-light btn">EMPEZAR DE NUEVO</button>
      </div>
    </div>

    <div id="gameOver" class="modal">
      <div class="modal-content">
        <h4>PERDISTES</h4>
        <div class="yourScore"> Tu puntaje final es:</div>
        <label for="name">Pon tu nombre:</label>
        <br><br>
        <form id="highScore">
          <input type="text" id="name" maxlength="7" placeholder="name..." onfocus="this.placeholder = ''" autocomplete="off" required />
          <button type="submit" id="submit" class="waves-effect waves-light btn">Submit</button>
        </form>
        <br>
        <a onclick="newGame()" class="modal-close waves-effect waves-light btn">EMPEZAR DE NUEVO</a>
      </div>
    </div>

    <div class="detailsLeft">
      <div class="score">Puntaje</div>
      <div class="level">Nivel</div>
      <div class="highScores"></div>
    </div>

    <canvas class="tetris" width="250" height="400"></canvas>

    <div class="detailsRight">
      <canvas class="next" width="160 height=" 160"></canvas>
      <br>
      <div class="controls">
        <p><i class="fas fa-arrow-left"></i></span> Mover a la izquierda</p>
        <p><i class="fas fa-arrow-right"></i></span> Mover a la derecha</p>
        <p><i class="fas fa-arrow-down"></i></span> Bajar rapido</p>
        <p><i class="fas fa-arrow-up"></i></span> Rotar rapido</p>
        <p><span style="font-size : 18px">Q</span> Rotar a la izquierda</p>
        <p><span style="font-size : 18px">W</span> Rotar a la derecha</p>
        <p><span style="font-size: 18px">Esc</span> Pausar</p>
      </div>
    </div>
    <div class="footer">
      <p>by <a href="https://github.com/dutchbones" target="_blank"><i class="fab fa-github"></i> Pensamiento espacial</a></p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>